WintoneApp/Views/PassportView.xaml

<UserControl x:Class="WintoneApp.Views.PassportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WintoneApp.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:WintoneApp.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:PassportViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="8" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="Width" Value="120" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="LightBlue" Margin="8" >
            <StackPanel HorizontalAlignment="Left">
                <Button Content="初始化阅读器" Command="{Binding InitReaderCommand}"></Button>
                <Button Content="手动读卡" Command="{Binding ScanCommand}"></Button>
                <Button Content="开始监视" Command="{Binding StartWatchCommand}"></Button>
            </StackPanel>
        </Grid>
        <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0 8 0 8"/>
        <Grid Grid.Column="2" Background="LightYellow" Margin="8">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Serial No" Margin="8" Width="100"></TextBlock>
                    <TextBlock Text="{Binding SerialNo}" Margin="8" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Device Name" Margin="8" Width="120"></TextBlock>
                    <TextBlock Text="{Binding DeviceName}" Margin="8" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="SDK Version" Margin="8" Width="120"></TextBlock>
                    <TextBlock Text="{Binding Version}" Margin="8" />
                </StackPanel>
                <StackPanel>
                    <TextBox Text="{Binding IdResult}"  TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Height="300" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
